.createCountainer{
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../../Components/images/back.jpg');
    background-size:cover;

    width: 100%;
    height: 100%;
}
.create{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    height: 20% ;
    font-size: 100%;


}

.component{
    display: flex;
    align-items: center;
    padding-top: 5%;

    flex-direction: column;
}

.submit{
    background-color: white;
    align-items: center;
    margin: 2rem;


}


.cardConteiner{
    display: flex;
    flex-direction: row;
    justify-content: center;
    border: 1px solid rgb(199, 199, 199);
    background-color: rgb(233, 233, 233);
    width: 70%;

    margin-top: 1%;
    margin-bottom: 1%;
    margin: 1% 1% 1% 0.5%;
    border-radius: 2rem;
    padding: 3%;

    cursor: default;
    transition: all 400ms ease;
    font-family: 'Poppins', sans-serif;
    font-weight: 2300;

    
}
.info{
    display: flex;

    align-items: center;
    height: 10rem;

}


.conteinerImg{


    width: auto;

    align-items: center;

}
img{
    background-color:red;
    width: 100%;
    border-radius: 1rem;

}

.info h1{

    font-size: 100%;
    text-align: center;
    font-weight: 700;
    
    

}

.info p{
    font: 5rem;
    text-align: left;
    font-size: 0.8rem;
    font-weight: 600;
    margin-top: 5%;
    text-align: center;
}



.card:hover{
    background-color: white;
    box-shadow: 5px 5px 20px gray;
    transform: translateY(-3%);
}

.x{
    justify-items: top ;
}